*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    background-color: #06131fee;
    
    position: fixed;
    left: 0;
    right: 0;
}
.head-container{
    max-width: 1300px;
    padding: 20px;
    margin: auto;
    display: flex;
    align-items: center;
}
.head-img{
    width: 40px;
}
.card{
    width: calc(100%/3 - 40px);
    background-color: #112030;
    padding: 20px 0px;
    margin-bottom: 50px;
    border-radius: 10px;
}
.card-img{
    padding: 0px 50px;
    width: 100%;
    margin-bottom: 15px;
}
img {
    width: 100%;
}
main{
    padding: 50px;
    padding-top: 150px;
    background-color: #1d2d3c;
}
.container{
    
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-body{
    text-align: center;
    color: white;
}
.title{
    margin-bottom: 10px;
}
.author{
    margin-bottom: 10px;
}

@media screen and (max-width:800px){
    .container{
        max-width: 750px;
    }
    .card{
        width: calc(100%/2 - 20px);
    }
}
@media screen and (max-width:500px){
    .container{
        max-width: 100%;
    }
    .card{
        width: calc(100%/1 - 20px);
        margin: auto;
        margin-bottom: 30px;
    }
}